<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
   <style>
      @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
      *{margin:0;padding: 0;}
      body{height: 100vh;}
      a{text-decoration: none; color:#222;}
      .container{height: 100%;}
      header{text-align: center; color: white; position: fixed; width:100%; top:0; left:0;}
      .lnb-inner, .gnb-inner{
         transition: all .5s;
      }
      header.active .lnb-inner{
         height: 0;
      }
      header.active .gnb-inner{
         background: white;
         color: black;
         box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.116);
      }
      .lnb-inner{background: crimson;}
      .gnb-inner{background: black; padding: 30px;}
      section{font-size: 30px; color: lightgray;line-height: 80px;}
      .btn-top{
         width: 50px;
         height: 50px;
         text-align: center;
         font-size: 2rem;
         line-height: 50px;
         border-radius: 50%;
         display: block;
         background: crimson;
         color: white;
         position: fixed;
         bottom: 50px;
         right: 50px;
         visibility: hidden;
         transform: translateY(100px);
         transition: all .3s;
      }
      .btn-top.active{
         visibility: visible;
         transform: translateY(0);
      }
   </style>
</head>
<body>
   <div class="container">
      <header>
         <div class="lnb-inner">LNB inner</div>
         <div class="gnb-inner">GNB inner</div>
      </header>
      <section>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti qui sapiente accusamus eligendi eum error veniam alias architecto odio quae, tenetur itaque odit esse mollitia molestiae ipsum quibusdam? Nulla reprehenderit repellat qui nam, rem deleniti voluptas quisquam non voluptatum nobis dolorum natus quam itaque, nostrum quibusdam mollitia corrupti blanditiis omnis optio fugit expedita voluptatibus possimus! Atque, sed. Ratione, sit cumque. Odit iste quibusdam nisi aspernatur dolorum. Perferendis modi dolore at officia totam nostrum culpa facere dignissimos distinctio sapiente. Repellendus ab qui fugiat culpa ducimus similique doloribus, iste obcaecati ratione delectus recusandae, libero eveniet cumque, neque totam nemo. Quae laborum vitae fugiat eos temporibus. Eum accusantium obcaecati unde minima deleniti eius laborum impedit commodi cupiditate molestias fugit, temporibus ea aut dicta. Tempore nam laudantium magnam, adipisci dolor architecto, consectetur illo ea distinctio ducimus vel delectus tempora at sapiente earum unde quod dolorum id incidunt similique non suscipit. Dignissimos in maxime dolor? Dignissimos nesciunt maxime accusantium quo porro commodi non aliquid quam nihil illum atque laudantium blanditiis perferendis fugit ex exercitationem magnam fugiat deleniti aut repellendus, earum in tenetur molestias ea? Est earum quae obcaecati nulla nemo sed ipsum, perspiciatis laboriosam id. Vitae eligendi, natus temporibus aspernatur obcaecati omnis fugit totam atque debitis quam id ipsam error, placeat ratione delectus dolores eaque maxime ad. Tempora, odio. Labore dolores praesentium, vero dicta exercitationem saepe deserunt earum blanditiis fugiat quae quis odio dignissimos ipsam ipsa maxime obcaecati facilis id provident amet? Nihil dolorum pariatur laborum corrupti, expedita eius, earum porro veniam voluptate, alias non odit distinctio praesentium ullam quod esse assumenda sit sapiente iste neque accusamus facilis facere delectus. Dolorum sequi doloribus voluptate nobis laboriosam alias est, rem similique. Eveniet illo ratione incidunt consequuntur atque aliquid nobis dolore facere dolorum, unde velit fugit earum. Quo excepturi natus libero, possimus voluptatem, fugit dolorum atque quas incidunt voluptatibus sit harum porro veniam ut quae numquam alias, voluptatum soluta maiores! Reiciendis eveniet quas architecto porro tempora accusamus esse distinctio. Nam velit saepe doloremque assumenda illum. Ducimus rerum quasi nemo alias itaque cum culpa velit sed quis unde, enim repellat facere architecto excepturi cumque ad, tempore fugit nisi quisquam necessitatibus ipsa harum, perferendis voluptatibus sunt? Temporibus quos minima exercitationem laboriosam consectetur. A quia ratione voluptas ea adipisci repellat obcaecati voluptatum ipsum ullam consequatur dolorum sed at delectus accusantium tempora voluptates nulla, dolore dolores numquam reprehenderit iure amet voluptatibus saepe nesciunt. Reprehenderit exercitationem eligendi voluptas obcaecati expedita voluptatibus deserunt ipsam ab, praesentium sit consectetur assumenda. Voluptatem omnis perspiciatis quis laboriosam expedita voluptates nobis aperiam ipsa quia eaque id tempore dolores, sint laborum dicta rerum quo explicabo sapiente voluptas ab repellat aut! Qui perspiciatis delectus iure ullam debitis architecto possimus quis alias vitae tempore numquam aperiam enim velit suscipit dicta, harum neque repudiandae rerum quos molestiae a amet ipsa officia consectetur! Repellat commodi hic adipisci esse temporibus accusantium, perspiciatis optio. Aut, ex minus molestiae cum iste, eum temporibus repudiandae possimus magni qui molestias aliquid autem amet consectetur odit! Tempore, labore tempora reprehenderit id excepturi accusamus unde sunt ipsa quae beatae.</p>
      </section>
   </div>

   <a href="#" class="btn-top"><i class="fa fa-arrow-up"></i></a>
</body>
</html>
<script>
   $(window).scroll(
      function(){
         if($(this).scrollTop()>50){
            $('header').addClass('active')
            $('.btn-top').addClass('active')
         } else{
            $('header').removeClass('active')
            $('.btn-top').removeClass('active')
         }
         
      }
   );
   $('.btn-top').click(function(){
      $('html, body').stop().animate({'scrollTop':$('section').offset().top},1000);
      return false;
   });
</script>