<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body{margin:0;}
      .container{
         width:80%;
         height: 500px;
         margin:0 auto;
         margin-top: 10%;
         border: 1px solid black;
         display: flex;
         flex-wrap: wrap;
         justify-content: space-evenly;
         align-items: center;
         padding: 50px 0;
      }
      .container div{
         width: 100px;
         height: 100px;
         background: pink;
         text-align: center;
         line-height: 100px;
         border: 1px solid red;
         color: red;
         font-size: 2rem;
         font-weight: bold;
      }
   </style>
</head>
<body>
   <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
   </div>
</body>
</html>