<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .parent{
         border:5px solid green;
         display: flex;
      }
      .parent div{
         height: 200px;
         width: 200px;
         color: white;
         text-align: center;
         line-height: 200px;
         font-size: 2em;
      }
      .child1{
         background: rgb(224, 42, 42);
         flex:1;
      }
      .child2{
         background: rgb(255, 153, 0);
         flex:2;
      }
      .child3{
         background: rgb(255, 219, 14);
         flex:2;
      }
      .child4{
         background: yellowgreen;
         flex: 1;
      }
   </style>
</head>
<body>
   <div class="parent">
      <div class="child1">1</div>
      <div class="child2">2</div>
      <div class="child3">3</div>
      <div class="child4">4</div>
   </div>
</body>
</html>