<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      *{margin:0;}
      body{
         height: 100vh;
         display: flex;
         justify-content: center;
         align-items: center;
      }
      .container{
         background: yellowgreen;
         height: 100%;
         width: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
      }
      section{
         position: relative;
         height: 50%;
         width: 50%;
         background: rgb(255, 236, 63);
      }
      section h1{
         height: 50%;
         width: 50%;
         position: absolute;
         background: rgb(33, 153, 69);
         text-align: center;
         top:50%;
         left:50%;
         transform: translate(-50%,-50%);
         display: flex;
         justify-content: center;
         align-items: center;
      }
   </style>
</head>
<body>
   <div class="container">
      <section>
         <h1>수직 중앙 수평중앙 중첩하기</h1>
      </section>
   </div>
</body>
</html>