<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body{text-align: center;}
      h2{margin:30px 0;}
      div{
         width : 600px;
         margin : auto;
         height: 120px;
         line-height: 120px;
         background: linear-gradient(180deg, red, rgb(255, 192, 55));
      }
      div:hover span{
         transform: translateY(-15px);
      }
      span{
         display:inline-block;
         font-size: 30px;
         color: white;
         font-weight: bold;
         transition-duration: 0.3s;
         margin-left: -5px;
      }
      span:nth-child(1){transition-delay: 0;}
      span:nth-child(2){transition-delay: 0.1s;}
      span:nth-child(3){transition-delay: 0.2s;}
      span:nth-child(4){transition-delay: 0.3s;}
      span:nth-child(5){transition-delay: 0.4s;}
      span:nth-child(6){transition-delay: 0.5s;}
      span:nth-child(7){transition-delay: 0.6s;}
      span:nth-child(8){transition-delay: 0.7s;}
      span:nth-child(9){transition-delay: 0.8s;}
   </style>
</head>
<body>
   <h2>박스 위에 마우스를 올려보세요!</h2>
   <div>
      <span>T</span>
      <span>R</span>
      <span>A</span>
      <span>N</span>
      <span>S</span>
      <span>F</span>
      <span>O</span>
      <span>R</span>
      <span>M</span>
   </div>
</body>
</html>