<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      /* Fontawesome 4.7 */
      @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
      body{text-align: center;}
      .container{
         width: 500px;
         margin:0 auto;
         padding: 2px 0;
      }
      h3{background: rgb(207, 207, 207);}
      .contents .fa{font-size: 50px;}
      .container:nth-child(3) .contents{position: relative;}
      .heart .fa{
         color:red;
         animation:heart 1s ease-in-out infinite;
      }
      .star .fa{
         color:rgb(255, 187, 62);
         animation:star 1s ease-in-out infinite;
      }
      .mouse .fa:first-child{
         animation:mouse1 1s ease-in-out infinite;
         margin-top: 50px;
         margin-right: 50px;
      }
      .loading .fa{
         animation: rotate 1s linear reverse infinite;
      }
      span{
         position:absolute;
         font-size: 100px;
         bottom:1px;
         right:190px;
         color: white;
         animation:mouse2 1s ease-out infinite;
      }
      @keyframes heart{
         0%{
            transform: scale(1.2);
         }
         100%{
            transform: scale(0.9);
         }
      }
      @keyframes star {
         0%{
            transform: rotateY(0);
         }
         100%{
            transform: rotateY(180deg);
         }
      }
      @keyframes mouse1 {
         0%{
            transform: translateY(0px);
         }
         20%{
            transform: translateY(-20px);
         }
         100%{
            transform: translateY(0px);
         }
      }
      @keyframes mouse2 {
         0%{
            transform: translateY(0px);
         }
         100%{
            transform: translateY(-5px);
         }
      }
      @keyframes rotate {
         0%{
            transform: rotateZ(0);
         }
         100%{
            transform: rotateZ(360deg);
         }
      }
   </style>
</head>
<body>
   <div class="container">
      <h3>애니메이션 예시 1</h3>
      <div class="contents">
         <div class="heart"><i class="fa fa-heart"></i></div>
      </div>
   </div>
   <div class="container">
      <h3>애니메이션 예시 2</h3>
      <div class="contents">
         <div class="star"><i class="fa fa-star"></i></div>
      </div>
   </div>
   <div class="container">
      <h3>애니메이션 예시 3</h3>
      <div class="contents">
         <div class="mouse">
         <i class="fa fa-circle"></i>
         <span>.</span>
         <i class="fa fa-circle"></i>
         </div>
      </div>
   </div>
   <div class="container">
      <h3>애니메이션 예시 4</h3>
      <div class="contents">
         <div class="loading"><i class="fa fa-undo"></i></div>
         <p>loading</p>
      </div>
   </div>
</body>
</html>