<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .container p:nth-of-type(3){
         color:red;
      }
      input{
         padding: 20px 50px;
         border: none;
         box-shadow: 0 0 10px 0.5px inset rgba(0, 0, 0, 0.2);
         border-radius: 20px;
         margin-bottom: 20px;
      }
      input:focus{
         outline: none;
         box-shadow: 0 0 10px 0.5px inset rgba(95, 132, 255, 0.2);
      }
      label{
         display: block;
         margin: 20px 0;
      }
      .box1, .box3{
         width: 200px;
         height: 300px;
         background-color: yellow;
         margin-bottom: 10px;
      }
      .box3::after{
         content: "나는 박스 4입니다";
         display: block;
         background: pink;
         margin: 10px 0;
      }
      .text{
         background-color: blue;
      }
   </style>
</head>
<body>
   <div class="container">
      <p>1번</p>
      <p>2번</p>
      <p>3번</p>
      <span>4번</span>
      <span>5번</span>
      <p>6번</p>
      <span>7번</span>
   </div>

   <label>입력창</label>
   <input type="text" name="test">

   <div class="box1">
      나는 박스1입니다
      <div class="text">나는 박스2입니다</div>
   </div>

   <div class="box3">나는 박스3입니다</div>
</body>
</html>