<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
      .container {
         margin-top: 10px;
         display: flex;
      }
      .box {
         width: 40px;
         height: 40px;
         border: 1px solid black;
         margin-left: 10px;
         font-size: 30px;
         line-height: 40px;
         text-align: center;
         cursor: move;
      }
      input {
         width: 80px;
         font-size: 20px;
         margin: 10px 5px;
      }
      .trash {
         width: 500px;
         height: 100px;
         border: 1px solid black;
         margin: 10px;
      }
      button{
         margin:20px;
         padding:3px 10px;
         cursor: pointer;
      }
      .on{background: red;}
      .active{background: green;}
   </style>
</head>

<body>
   <div class="container">
      <div class="box" draggable="true"></div>
      <div class="box" draggable="true"></div>
      <div class="box" draggable="true"></div>
      <div class="box" draggable="true"></div>
      <div class="box" draggable="true"></div>
   </div>
   <input type="text">
   <button>박스 추가</button>
   <div class="trash"></div>
</body>
</html>
<script>
   let number = 1;
   const $container = document.querySelector('.container');
   let $box = [...document.querySelectorAll('.box')];
   const $input = document.querySelector('input');
   const $trash = document.querySelector('.trash');

   $trash.addEventListener('dragover', ()=>{event.preventDefault()});
   $container.addEventListener('click', ()=>{
      if(!!event.target.textContent) return;
      event.target.textContent = number++;
   })
   $container.addEventListener('dragover', ()=>{
      event.preventDefault();
   });

   $container.addEventListener('dragstart', ()=>{
      if(!event.target.textContent) return;
      event.target.classList.add('active');
      event.target.setAttribute("draggable","true");
      // event.dataTransfer.setData('text', event.target.innerText);
   });

   $container.addEventListener('dragend', ()=>{event.target.classList.remove('active')});

   $trash.addEventListener('drop', e=>{
      // let text = e.dataTransfer.getData('text');
      // let box = $box.find(b=>b.innerText==text)
      // box.remove();
      let box = document.querySelector('.active');
      if(e.target==$trash){
         box.remove();
      }
   })

   document.querySelector('button').addEventListener('click', ()=>{
      document.querySelector('.container').innerHTML+=`<div class="box" draggable="true"></div>`;
   })

   $input.addEventListener('keyup', ()=>{
      $box = [...document.querySelectorAll('.box')];
      let value = $input.value;
      if(!value) return;
      let box = $box.find(b=>b.textContent==value);
      if(box){
         box.classList.add('on');
         // if (event.key == 'Enter') {
         //    box.classList.remove('on');
         //    box.textContent='';
         //    $input.value = null;
         // }
      }
   })
   $input.addEventListener('keydown', ()=>{
      let box = document.querySelector('.on');
      box.classList.remove('on');
      box.textContent='';
      $input.value=null;
   })
   
</script>