<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .outer{
         border : 1px solid red;
         padding: 10px;
         margin-bottom: 10px;
      }
      .item1{
         background-color: red;
         width: 100px;
         height: 50px;
      }
      .item2{
         background-color: blue;
         width: calc(100% - 120px);
         height: 50px;
      }
      .item3{
         background-color: green;
         width: calc(2 * 100px);
         height: 50px;
      }
      .item4{
         background-color: orange;
         width: calc(100% / 4);
         height: 50px;
      }
      .up:hover,
      .up:focus {
      box-shadow: inset 7.25em 5em 0 0 orange;
      }
      button {  
      color: orange;
      transition: 0.25s;
      
      &:hover,
      &:focus { 
         border-color: orange;
         color: #fff;
      }
      }  
      button {
      background: none;
      border: 2px solid;
      margin: 0.5em;
      padding: 1em 2em;
      }
   </style>
</head>
<body>
   <button class="up">Fill Up</button>
   <div class="outer">
      <p>50px + 50px</p>
      <div class="item1"></div>
   </div>
   <div class="outer">
      <p>100% - 120px</p>
      <div class="item2"></div>
   </div>
   <div class="outer">
      <p>100% - 120px</p>
      <div class="item3"></div>
   </div>
   <div class="outer">
      <p>100% - 120px</p>
      <div class="item4"></div>
   </div>
</body>
</html>