<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      /*
         [포지션 position]
         static 기본값 : top, left, right, bottom 사용 불가
         absolute : 상단박스(부모박스)를 기준으로 좌표지정 : 부모박스 (relative)
         relative : 부모박스를 기준으로 상위박스가 움직이면(좌표가 변동이 되면)
         fixed : 상단 박스가 없으면 화면 절대적 위치로 기준이 된다.
         sticy : 부모 박스의 상대적 위치값에서 화면 기준으로 절대 위치

      */
      .container{
         width : 200px;
         height: 400px;
         border:1px solid black;
         background-color: transparent; /*배경 투명*/
         position: relative;
      }
      .container div{
         width: 50px;
         height: 50px;
         border: 1px solid green;
         margin-bottom: 10px;
         background-color: yellowgreen;
      }
      .box{
         top:50%;
         left:50%;
         margin-top:-25px;
         margin-left: -25px;
         background-color: orange !important;
         /*position:absolute;*/
         position: fixed;
      }
   </style>
</head>
<body>
   <div class="container">
      <div></div>
      <div class="box">박스</div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
   </div>
</body>
</html>