<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      *{margin:0; padding:0;}
      body{
         height: 100vh;
         background: rgb(201, 255, 92);
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         color: rgb(11, 104, 39);
      }
      h1{text-align: center; margin-bottom: 50px;}
      button{
         padding:15px 40px;
         font-size: 1.5rem;
         font-weight: bold;
         border-radius: 10px;
         border : 3px solid rgb(11, 104, 39);
         background: white;
         color: rgb(11, 104, 39);
         cursor: pointer;
      }
      button:hover{
         background: rgb(11, 104, 39);
         color:white;
      }
   </style>
</head>
<body>
   <h1></h1>
   <button>중지</button>
</body>
</html>
<script>
   let cnt = 0;
   const h1 = document.querySelector('h1');
   const btn = document.querySelector('button');
   let interval = setInterval(()=>{h1.textContent = cnt++},1000)

   btn.addEventListener('click', ()=>{
      clearInterval(interval);
   });
</script>