<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      *{margin:0;padding:0;box-sizing: border-box;}
      .container{
         display: grid;
         /* 80% 20%*/
         grid-template-columns: 8fr 2fr;
         height: 100vh;
      }
      .grid{
         border:1px solid black;
         display: grid;
         grid-template-columns: repeat(4, 1fr);
         grid-auto-rows: 60px;
         background-color: pink;
         overflow-y: scroll;
         grid-gap: 20px;
      }
      .box{
         text-align: center;
         line-height: 60px;
         background: crimson;
         font-size: 20px;
         color:white;
         font-weight: bold;
      }
      nav{
         background: lightgray;
         padding:20px;
      }
      button{
         width: 100%;
         border: none;
         font-size: 50px;
         color:white;
         background: rgb(120, 76, 170);
         padding:20px;
         margin-bottom: 50px;
         cursor: pointer;
      }
      button:hover{
         background: rgb(78, 44, 117);
      }
   </style>
</head>
<body>
   <div class="container">
      <div class="grid">
         <div class="box">서울</div>
      </div>
      <nav>
         <button class="addBtn">추가하기</button>
         <button class="removeBtn">정지하기</button>
      </nav>
   </div>
</body>
</html>
<script>
   let data = ['충주','부산','대구','경기','광주','대전','강원','청주'];
   const $grid = document.querySelector('.grid');
   const $btn1 = document.querySelector('.addBtn');
   const $btn2 = document.querySelector('.removeBtn');

   let cnt = 0;
   let interval = '';

   let run = ()=>{
      clearInterval(interval);
      interval = setInterval(()=>{
         addBox();
      },300)
   }

   function addBox(){
      if(cnt>=data.length)return;
      $grid.innerHTML += `<div class="box">${data[cnt]}</div>`;
      cnt++;
   }

   let check = false;
   $btn1.addEventListener('click',run)
   $btn2.addEventListener('click', ()=>{
      clearInterval(interval);
   })
   // let index = 0;
   // let check = true;
   // function addBox(){
   //    check = true;
   //    for(let i =index; i<data.length; i++){
   //       if(!check) return;
   //       let interval = setInterval(() => {
   //          $grid.innerHTML += `<div class="box">${data[i]}</div>`;
   //       }, 500*i);
   //       setTimeout(()=>{
   //          clearInterval(interval);
   //       }, 500*i)
   //       $btn2.addEventListener('click', ()=>{clearInterval(interval); check=false; index=i;})
   //    }
   // }
</script>