<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      *{margin:0;padding:0;box-sizing: border-box;}
      .container{
         display: grid;
         /* 80% 20%*/
         grid-template-columns: 8fr 2fr;
         height: 100vh;
      }
      .grid{
         border:1px solid black;
         display: grid;
         grid-template-columns: repeat(4, 1fr);
         grid-auto-rows: 60px;
         background-color: pink;
         overflow-y: scroll;
         grid-gap: 20px;
      }
      .box{
         text-align: center;
         line-height: 60px;
         background: crimson;
         font-size: 20px;
         color:white;
         font-weight: bold;
      }
      nav{
         background: lightgray;
         padding:20px;
      }
      .addBtn{
         width: 100%;
         border: none;
         font-size: 50px;
         color:white;
         background: rgb(120, 76, 170);
         padding:20px;
      }
      .addBtn:hover{
         background: rgb(78, 44, 117);
      }
   </style>
</head>
<body>
   <div class="container">
      <div class="grid">
         <div class="box">서울</div>
      </div>
      <nav><button class="addBtn">추가하기</button></nav>
   </div>
</body>
</html>
<script>
   let data = ['충주','부산','대구','경기','광주'];
   const $btn = document.querySelector('.addBtn');
   const $grid = document.querySelector('.grid');

   let clicker = false;
   function addBox(){
      // if(!clicker) return;
      // clicker = false;
      let index = 1;
      for(let i of data){
         setTimeout(()=>{
            // let box = document.createElement('div');
            // box.classList.add('box');
            // box.innerHTML = i;
            // $grid.appendChild(box);

            $grid.innerHTML += `<div class="box">${i}</div>`;
         },500*index)
         index+=1;
      }
      // setTimeout(()=>{clicker=true;},500*data.length)
   }
   $btn.addEventListener('click', ()=>{
      if(!clicker) addBox();
      clicker = true;
   });

</script>