<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
   <style>
      * {
         box-sizing: border-box;
         margin: 0;
         padding: 0;
      }

      .on {
         background-color: #64b5f6;
      }

      .fix {
         background-color: rgb(226, 50, 50);
         color: #fff;
      }

      .item {
         transition: all 0.3s;
         border: 1px solid #ddd;
         border-radius: 5px;
         overflow: hidden;
         display: flex;
         justify-content: center;
         align-items: center;
         user-select: none;
      }

      .item:hover {
         background-color: #2d95eb;
         color: #fff;
      }
      button{cursor: pointer;padding:3px 5px;}
      .btn {
         border: 1px solid #2d95eb;
         background-color: #2c8bda;
         color: #fff;
         border-radius: 3px;
      }
      .btn:hover{background-color: #1969aa;border: 1px solid #1969aa;}
      #content {
         border: 1px solid #ddd;
         border-radius: 10px;
         padding: 20px 40px;
         display: flex;
         justify-content: space-between;

      }

      #box>ul {
         border: 1px solid #ddd;
         border-radius: 5px;
         padding: 8px 12px;
         list-style: none;
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         grid-auto-rows: 50px;
         grid-gap: 10px;
      }

      #box {
         display: grid;
         grid-template-columns: 1fr 1fr;
         grid-gap: 20px;
      }

      .input-group {
         display: flex;
      }

      .input-group>input {
         border: 1px solid #2d95eb;
         outline: none;
         border-right: none;
         border-radius: 5px 0 0 5px;
      }

      .input-group>button {
         border: 1px solid #2d95eb;
         background-color: #fff;
         outline: none;
         border-radius: 0 5px 5px 0;
         transition: all 0.5s;
      }

      .input-group>button:hover {
         background-color: #2d95eb;
         color: #fff;
      }
      input{padding-left: 10px;}
   </style>
</head>

<body>
   <div id="content">
      <div class="input-group">
         <input type="text" id="username">
         <button id="btnAdd" onclick="addName()">Add</button>
      </div>

      <div class="btn-group">
         <button class="btn" id="btnStart">시작</button>
         <button class="btn" id="btnStop">정지</button>
      </div>
   </div>

   <div id="box">
      <ul id="userList">
         <!-- <li class="item"> 박연미1</li>
         <li class="item on"> 박연미2</li>
         <li class="item fix"> 박연미3</li> -->
      </ul>
      <ul id="selectedList">

      </ul>
   </div>
</body>

</html>
<script>
   const $userList = document.querySelector('#userList');
   const $selectList = document.querySelector('#selectedList');
   let timeoutTimer = null;
   const nameList = ["김철수","김영희","박철수","박영희","이철수","이영희","최철수","최영희","바둑이","도라지","흰둥이","콩알이","나비","거북이"];
   let data = '';
   nameList.forEach(name => {
      data += `<li class="item">${name}</li>`;
   })
   $userList.innerHTML = data;

   let list = [...document.querySelectorAll('#userList .item')]; //유사배열 => 배열
   // let list = Array.from(document.querySelectorAll('.item')); //두번째방법

   function addName(){
      let nameList = [...document.querySelectorAll('.item')];
      let name = document.querySelector('#username').value;
      if(!name.trim()){
         alert('값을 입력해주세요.');
      } else if(nameList.length!=0 && nameList.find(n=> n.textContent===name)){
         alert('이미 존재하는 값입니다.');
      } else{
         $userList.innerHTML += `<li class="item">${name}</li>`;
      }
      document.querySelector('#username').value = null;
   }

   let cnt = 0;
   let interval = null;

   function rolling(){
      list = [...document.querySelectorAll('#userList .item')];
      if(list.length==0){
         alert('요소가 없습니다.');
         clearInterval(interval);
         return;
      }
      clearInterval(interval);
      interval = setInterval(()=>{
         onTag();
      },50)
   }
   function onTag(){
      if(cnt>=list.length) {
         cnt = 0;
         list[list.length-1].classList.remove('on');
      }
      list[cnt].classList.add('on');
      if(cnt!==0){
         list[cnt-1].classList.remove('on');
      }
      cnt++;
   }

   // 1단계
   function stopRolling(){
      clearInterval(interval);
      let select = document.querySelector('.on');
      select.classList.add('fix');
      select.classList.remove('on');
      $selectList.appendChild(select);
   }

   // 2단계 (천천히 멈춤)
   function stopTimeOut(time) {
      // 재귀함수는 나가는 조건이 있어야한다 
      if (time >= 1000) {
         let select = document.querySelector('.on');
         select.classList.add('fix');
         select.classList.remove('on');
         $selectList.appendChild(select);
         return;
      }
      clearTimeout(timeoutTimer); //여러번 누르는 것을 대비
      timeoutTimer = setTimeout(() => {
         onTag();
         // 자기자신의 함수를 초를 증가하면서 호출한다
         stopTimeOut(time + 100);
      }, time);
   }
   
   let isClick = false;

   document.querySelector('#btnStart').addEventListener('click', ()=>{
      if(isClick)return;
      rolling();
      isClick=true;
   })

   document.querySelector('#btnStop').addEventListener('click', ()=>{
      if(!isClick) return;
      clearInterval(interval);
      stopTimeOut(100);
      isClick = false;
   })


</script>