<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .list{
         border: 1px solid black;
         width: 500px;
         height: 800px;
         display: flex;
         flex-wrap: wrap;
      }
      .box{
         width: 50px;
         height: 50px;
         background: pink;
         border: 1px solid crimson;
         margin:5px;
      }
      .box#first{
         background: yellowgreen;
      }
      button{
         position: fixed;
         bottom:20px;
         left:20px;
         padding:20px;
         background: skyblue;
         border: none;
         cursor: pointer;
      }
      button:hover{
         background: darkblue;
         color: white;
      }
      .btn2{
         left:150px;
      }
   </style>
</head>
<body>
   <div class="list">
      <div id="first" class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
   </div>

   <button class="btn1">박스 추가</button>
   <button class="btn2">박스 삭제</button>
</body>
</html>
<script>
   const list = document.querySelector('.list');
   // const box = document.querySelectorAll('.box');
   const buttons = document.querySelectorAll('button');

   // console.log(list);
   // //div 객체 생성
   // const newBox = document.createElement('div');
   // newBox.classList.add('box');
   // console.log(newBox);
   // list.appendChild(newBox);

   // list.removeChild(box[0]);

   function addBox(target){
      const newBox = document.createElement('div');
      newBox.classList.add('box');
      list.appendChild(newBox);
   }

   buttons[0].addEventListener("click", ()=>{
      const newBox = document.createElement('div');
      newBox.classList.add('box');
      list.appendChild(newBox);
   });

   buttons[1].addEventListener("click", ()=>{
      let box = document.querySelectorAll('.box');
      if(box.length===0){
         alert('더이상 삭제할 박스가 없습니다.')
         return;
      }
      list.removeChild(box[box.length-1]);
   });

</script>